name: Auto Approve and Merge

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  auto-approve-and-merge:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Approve the Pull Request
      - name: Approve Pull Request
        uses: hmarr/auto-approve-action@v3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      # Step 2: Merge the Pull Request
      - name: Merge Pull Request
        run: |
          gh pr merge "$GITHUB_HEAD_REF" --merge --admin
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}